# single or multiple servers in pool
upstream mypool {
  server 192.168.1.100:8888;
  #server 192.168.1.101:8888;
}
server {
        listen 8899;
        server_name lb.stagenet.telosglobal.io;
        location / {
                proxy_pass http://mypool;
                proxy_set_header Host      $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_ssl_session_reuse on;
                proxy_send_timeout 300s;
        }
 
        ssl on;
        ssl_certificate /etc/letsencrypt/live/xxxx.stagenet.telosglobal.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/xxxx.stagenet.telosglobal.io/privkey.pem;
 
        ssl_session_timeout 5m;
 
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'HIGH:AES-GCM:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-CBC-SHA:ECDHE-RSA-AES128-GCM-SHA256:!SSLv3:!SSLv2:!EXPORT:!DH:!DES:!3DES:!MD5:!DHE:!ADH:!EDH';
        ssl_prefer_server_ciphers on;
}
